GMAIL_USER=your@gmail.com
GMAIL_PASS=your-email-app-password

HOSTINGER_USER=contact@yourdomain.com
HOSTINGER_PASS=your-hosting-password

NEXT_PUBLIC_GOOGLE_CALENDAR="https://calendar.google.com/..."
NEXT_PUBLIC_ANALYTICS_ID="G-XXXXXXXXXX"

NEXT_PUBLIC_SITE_DOMAIN_EN=www.exmaple.com
NEXT_PUBLIC_SITE_DOMAIN_FR=fr.example.com
